# MemVra

./: .dockerignore  .gitignore  Dockerfile  Plan.txt  README.md  boot_error.txt  boot_log.txt  boot_log_2.txt  boot_log_3.txt  boot_log_4.txt  boot_log_5.txt  build.gradle  build_debug.txt  build_output.txt  compile_error.txt  data.json  docker-compose.yml  full_logs.txt  local_log.txt  logbook.md  roadmap.md  seed_test_data.py  settings.gradle  test_output.txt  verify_all_datasets.ps1  verify_bicameral_dialogue.ps1  verify_components.ps1  verify_extreme_learning.ps1  verify_learning.ps1  verify_output.txt
.github/workflows/: ci.yml
deployment/gcp/: service.yaml
memvra-brain/: Dockerfile  generate_synthetic_data.py  main.py  requirements.txt  run_tests.py  test_output.txt
memvra-brain/api/: routes.py  schemas.py
memvra-brain/core/: __init__.py  bdh_graph.py  bidirectional_learner.py  confidence_manager.py  linguistic_profiler.py  llama_service.py  predictive_engine.py  temporal_tracker.py  trm_compressor.py  user_profile.py
memvra-brain/data/: synthetic_memories.json  test_batch_extra_large.json  test_batch_full.json  test_batch_large.json  test_batch_massive.json  test_batch_medium.json  test_batch_mega.json  test_batch_small.json
memvra-brain/docs/: brain_architecture.md
memvra-brain/models/: baby_dragon.py  tiny_recursive.py
memvra-brain/scripts/: download_dataset.py  final_verify.py  generate_synthetic_data.py  seed_brain.py  test_db.py  test_integration.py  verify_bicameral.py  verify_general.py
memvra-client-java/: build.gradle
memvra-client-java/src/main/java/com/compyle/memvra/client/: Fact.java  MemVraClient.java  MemVraClientException.java  SourceType.java
memvra-client-java/src/main/java/com/memvra/client/: Fact.java  MemVraClient.java  MemVraClientException.java  SourceType.java
memvra-frontend/: build_error.txt  index.html  package-lock.json  package.json  tailwind.config.js  test-lucide.ts  tsc_error.txt  tsconfig.app.json  vite.config.ts
memvra-frontend/src/: App.tsx  index.css
memvra-frontend/src/components/: BentoGrid.tsx  CrystalScene.tsx  FloatingChatWidget.tsx  Hero3D.tsx  HeroCard3D.tsx  Navbar.tsx  Scene3D.tsx  TrustedBy.tsx
memvra-frontend/src/context/: AuthContext.tsx
memvra-frontend/src/lib/: api.ts
memvra-frontend/src/pages/: BrainExplorer.tsx  ChatWithBrain.tsx  Dashboard.tsx  FactExplorer.tsx  Landing.tsx  LoginPage.tsx  ProfilePage.tsx  RecordFact.tsx  SignupPage.tsx  VerificationPortal.tsx
scripts/: get_id.py  ingest_wikidata.py  test_scenarios.py  verify_deployment.py
src/main/java/com/compyle/memvra/: MemVraApplication.java
src/main/java/com/compyle/memvra/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/memvra/: MemVraApplication.java
src/main/java/com/memvra/config/: CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  StartupSecurityChecks.java  WebConfig.java
src/main/java/com/memvra/controller/: AuthController.java  BadRequestException.java  BrainController.java  ConflictException.java  DashboardController.java  FactController.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/memvra/enums/: SourceType.java
src/main/java/com/memvra/model/: ApiKey.java  CreateFactRequest.java  ErrorResponse.java  FactRecord.java  FactRecordDto.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java  User.java
src/main/java/com/memvra/observability/: SystemHeartbeatLogger.java
src/main/java/com/memvra/repository/: ApiKeyRepository.java  FactRepository.java  UserRepository.java
src/main/java/com/memvra/scheduler/: DreamScheduler.java
src/main/java/com/memvra/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationException.java  ApiKeyAuthenticationFilter.java  ApiKeyRateLimiter.java  ApiRateLimitExceededException.java  CorrelationIdFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/memvra/service/: ApiKeyService.java  AuthService.java  BrainService.java  CryptoService.java  FactService.java
src/main/java/com/memvra/util/: PdfExtractor.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_fact_records_table.sql  V2__Add_unique_fact_constraint.sql  V4__Add_revocation_columns.sql  V5__Add_auth_tables.sql
src/test/java/com/memvra/integration/: FactApiIntegrationTest.java
src/test/java/com/memvra/observability/: ConversationMonitoringTest.java
src/test/java/com/memvra/security/: ApiKeyAuthFilterTest.java
src/test/java/com/memvra/service/: CryptoServiceTest.java  FactServiceValidationTest.java
tests/load/: k6-script.js
(+16 files in other folders)
