plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.memvra'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.postgresql:postgresql:42.7.0'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    // Skip integration tests unless explicitly enabled with -PincludeIntegration=true
    if (!project.hasProperty('includeIntegration') || project.property('includeIntegration') != 'true') {
        exclude '**/integration/**'
    }
}

// Dedicated integrationTest task to run only integration tests
tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    description = 'Runs integration tests (Docker required)'
    group = 'verification'
    include '**/integration/**'
    // Ensure unit tests are compiled first
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('extractPdf') {
    group = 'documentation'
    description = 'Extracts text from the strategy PDF into build/pdf/extracted.txt'
    dependsOn 'classes'
    doLast {
        javaexec {
            mainClass = 'com.memvra.util.PdfExtractor'
            classpath = sourceSets.main.runtimeClasspath
            args 'F:/Startup_Projects/MemVra/The Agentic AI Memory Integrity Imperative_ A Deep Dive into Market Demand, Competitive Landscape, and Strategic Solutions.pdf'
        }
    }
}